<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Creative Code Lab:Time Ninja</title>

    <style>
        
        html {
           height: 100%; 
        }

        body {
            display: flex;
            top: 0;
            margin-left: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100%;
            background: rgb(34, 34, 34);
        }

        .game-canvas {
            position: absolute;
            display: flex;
            margin-left: 0;
            z-index: -1;
            border-radius: 6px;
            background-color: white;
            box-shadow: 0 5px 30px -15px  rgba(0, 0, 0, 0.5);

        }

        #parent{
            position: relative;
            display: flex;
            margin-left: 0;
            align-items: center;
            justify-content: center;
        }

        #startScreen{
            position: absolute;
            display: flex;
            top: 0;
            margin-left: -37.5em;
            
            background-image: url(./city4.jpg);
            background-size: cover;
            height: 1110px;
            width: 1200px;
        }

        #startBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 450px;
            margin-top: 648px;
            width: 300px;
            height: 100px;
            font-size: 63px;
            background-color: #183572;
            border: none;
            font-family: Niagara Solid;
            color: #aaaaaa;
        }

        #startBtn:hover{
            background-color:#ad95098f; 
            color: #aaaaaa;

        }

        #startBtn:active{
            margin-top: 648px;
            border: none;
        }

        #startGame{
            display: flex;
            position: absolute;
        }

       /*  #gameOver{
            position: fixed;
            display: flex;
            background-image: url(./run8.png);
            background-size: cover;
            height: 800px;
            width: 1200px; 
       } 

       /* #gameOverBtn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            margin-top: 300px;
            font-size: 63px;
            background-color: #527e94be;
            border: none;
            font-family: Niagara Solid;
            color: #aaaaaa;
       } */

        
    </style>

</head>
<body>

    <div class="parent">
        <div id="startScreen">
          <button id= "startBtn">Start Game</button>
        </div>
    </div>

    <canvas id="canvas" class="game-canvas"></canvas>
    
    <script src="index.js" type="module"></script>
    
</body>
</html>